{"data"=>
     [{"id"=> "#{product.id}",
       "type"=> "products",
       "attributes"=> {
            "name"=> "dumplings",
            "price"=> 89,
            "description"=> "Description",
            "image"=> "Image",
            "available"=> true,
            "daily"=> "monday",
            "type"=> "dish",
            "ingredients"=> [{
                "id"=> product.ingredients.first.id,
                "name"=> "Chicken",
                "price"=> 24,
                "available"=> true}]}}]}